{
    "pages": [
        "pages/index/index"
    ],
    "window": {
        "backgroundColor": "#eeeeee",
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#ffffff",
        "navigationBarTitleText": "云开发",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "按钮1"
            },
            {
                "pagePath": "pages/index/index",
                "text": "按钮2"
            }
        ]
    },
    "networkTimeout": {
        "request": 60000,
        "connectSocket": 60000,
        "uploadFile": 60000,
        "downloadFile": 60000
    },
    "debug": false,
    "functionalPages": {
        "independent": true
    },
    "workers": "workers",
    "requiredBackgroundModes": [
        "audio",
        "location"
    ],
    "style": "v2",
    "sitemapLocation": "sitemap.json"
}